<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>commons-text</artifactId>
	<version>0.1-spark</version>
	<name>Apache Commons Text (fork for spark support)</name>

	<description>
    Apache Commons Text is a library focused on algorithms working on strings. (fork for spark support)
  </description>

	<url>http://commons.apache.org/sandbox/commons-text/</url>



	<developers>
		<developer>
			<name>Bruno P. Kinoshita</name>
			<id>kinow</id>
			<email>kinow@apache.org</email>
		</developer>
		<developer>
			<name>Benedikt Ritter</name>
			<id>britter</id>
			<email>britter@apache.org</email>
		</developer>
		<developer>
			<name>Rob Tompkins</name>
			<id>chtompki</id>
			<email>chtompki@apache.org</email>
		</developer>
		<developer>
			<name>Gary Gregory</name>
			<id>ggregory</id>
			<email>ggregory@apache.org</email>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Don Jeba</name>
			<email>donjeba@yahoo.com</email>
		</contributor>
		<contributor>
			<name>Sampanna Kahu</name>
		</contributor>
		<contributor>
			<name>Mauro Pelucchi</name>
		</contributor>
	</contributors>

	<repositories>
		<repository>
			<id>libs-release-local</id>
			<url>http://localhost:8081/artifactory/libs-release-local</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
						<version>3.5</version>
		</dependency>
		<!-- testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>libs-release-local</id>
			<name>libs-release-local</name>
			<url>http://localhost:8081/artifactory/libs-release-local</url>
		</repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<commons.componentid>text</commons.componentid>

	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>

	</build>

	


	<groupId>org.apache.commons</groupId>
</project>
